<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />

    <title>Lições Aprendidas - Trybe!</title>
  </head>
  <body>
    <header id="cabecalho">
      <h1 id="titulo">Lições Aprendidas - Trybe!</h1>
      <a href="#home" class="link-branco"> Home </a> <br />
      <a href="#login" class="link-branco"> Login </a>
    </header>

    <section>
      <img src="./Imagem colada.png" alt="Foto Larissa" id="minha_foto" />

      <nav>
        <ul>
          <li>
            <a
              href="http://github.com/larisbitencourt"
              target="_blank"
              rel="noopener noreferrer"
              title="Este link abrirá em uma nova aba"
            >
              Meu Github</a
            >
          </li>
        </ul>
      </nav>
    </section>

    <h2>Lições</h2>

    <ol id="licoes_aprendidas">
      <li>Unix</li>
      <li>Shell</li>
      <li>Git</li>
      <li>Git Hub</li>
      <li>VS CODE</li>
      <li>HTML</li>
      <li>CSS</li>
      <li>HTML Semântico</li>
      <li>Color Hunt</li>
      <li>HTML 5</li>
    </ol>

    <ul id="licoes_a_aprender">
      <li>JavaScript</li>
      <li>DOM</li>
      <li>Eventos e Web Storage</li>
      <li>Forms</li>
      <li>Flexbox e Responsivo</li>
      <li>JavaScript ES6</li>
      <li>Teste Unitários</li>
      <li>Métodos Array</li>
      <li>Live Coding</li>
      <li>Introdução Front-End</li>
    </ul>
    <br />

    <article class="artigo lado-esquerdo">
      <h3>Artigo</h3>
      <p>
        A estrutura do HTML é formada por um conjunto de elementos, ou seja, os
        hipertextos, que se conectam entre si formando a página. Os elementos
        HTML ou também chamados de tags HTML, são utilizados para informar ao
        navegador que tipo de estrutura é essa que está sendo construída,
        podendo ser títulos, parágrafos, imagens, links, entre outros.
      </p>
    </article>

    <aside class="lado-direito">
      <h4>Meu aprendizado</h4>
      <p>
        Aprendi HTML e CSS para criar páginas web, estruturando conteúdo e
        aplicando estilos visuais. Estudo através da plataforma da Trybe.
      </p>
    </aside>

    <section>
      <table>
        <caption>
          Relação módulo/tempo:
        </caption>
        <thead>
          <tr>
            <th>Conteúdos</th>
            <th>Módulo</th>
            <th>Duração</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Unix</td>
            <td>1</td>
            <td>4 dias</td>
          </tr>
          <tr>
            <td>HTML</td>
            <td>2</td>
            <td>1 semana</td>
          </tr>
          <tr>
            <td>CSS</td>
            <td>3</td>
            <td>1 semana</td>
          </tr>
        </tbody>
      </table>
    </section>

    <footer id="rodape">
      <h5 >Todos os direitos reservados, Larissa</h5>
    </footer>
  </body>
</html>
